/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenInputPluginEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\openinputmodule\Intermediate\Build\Win64\UE4Editor\Development\OpenInputPluginEditor\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\openinputmodule\Intermediate\Build\Win64\UE4Editor\Development\OpenInputPluginEditor\UE4Editor-OpenInputPluginEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_OpenInputPluginEditor