/MANIFEST:EMBED
/MANIFESTINPUT:Y:\UnrealInstalls\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"tobii_g2om.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiInteractions\Default.rc2.res"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\ThirdParty\GameIntegration\lib\Win64\tobii_g2om.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EyeTracker\UE4Editor-EyeTracker.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiGTOM\UE4Editor-TobiiGTOM-0002.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Binaries\Win64\UE4Editor-TobiiInteractions-0002.dll"
/IMPLIB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiInteractions\UE4Editor-TobiiInteractions-0002.suppressed.lib"
/PDB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Binaries\Win64\UE4Editor-TobiiInteractions-0002.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TobiiInteractions