/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KawaiiPhysicsEd-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UE4Editor\Development\KawaiiPhysicsEd\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UE4Editor\Development\KawaiiPhysicsEd\UE4Editor-KawaiiPhysicsEd-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_KawaiiPhysicsEd