/MANIFEST:EMBED
/MANIFESTINPUT:Y:\UnrealInstalls\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosEditor\Default.rc2.res"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\Helios\UE4Editor-Helios.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UE4Editor\Development\EditorScriptingUtilities\UE4Editor-EditorScriptingUtilities.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRIKBody\Intermediate\Build\Win64\UE4Editor\Development\VRIKBodyRuntime\UE4Editor-VRIKBodyRuntime-0001.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRIKBody\Intermediate\Build\Win64\UE4Editor\Development\VRIKBodyEditor\UE4Editor-VRIKBodyEditor-0001.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Persona\UE4Editor-Persona.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MessageLog\UE4Editor-MessageLog.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Intermediate\Build\Win64\UE4Editor\Development\ElgEditorScripting\UE4Editor-ElgEditorScripting-0001.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\BlueprintJson\Intermediate\Build\Win64\UE4Editor\Development\BlueprintJson\UE4Editor-BlueprintJson-0001.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MainFrame\UE4Editor-MainFrame.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosObjects\UE4Editor-HeliosObjects-0001.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Binaries\Win64\UE4Editor-HeliosEditor-0001.dll"
/IMPLIB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosEditor\UE4Editor-HeliosEditor-0001.suppressed.lib"
/PDB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Binaries\Win64\UE4Editor-HeliosEditor-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_HeliosEditor