/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TobiiCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiCore\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiCore\UE4Editor-TobiiCore.lib"
/INCLUDE:IMPLEMENT_MODULE_TobiiCore