/MANIFEST:EMBED
/MANIFESTINPUT:Y:\UnrealInstalls\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Default.rc2.res"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NetworkReplayStreaming\UE4Editor-NetworkReplayStreaming.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayDebugger\UE4Editor-GameplayDebugger.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4Editor-VRExpansionPlugin-0001.dll"
/IMPLIB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin-0001.suppressed.lib"
/PDB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4Editor-VRExpansionPlugin-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VRExpansionPlugin