/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PakLoader-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\PakLoaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\PakLoader\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\PakLoaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\PakLoader\UE4Editor-PakLoader-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_PakLoader