/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamWorkshop.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\SteamWorkshopAccessor\Intermediate\Build\Win64\UE4Editor\Development\SteamWorkshop\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\SteamWorkshopAccessor\Intermediate\Build\Win64\UE4Editor\Development\SteamWorkshop\UE4Editor-SteamWorkshop.lib"
/INCLUDE:IMPLEMENT_MODULE_SteamWorkshop