/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RuntimeAudioImporter-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\RuntimeAudioImporter\Intermediate\Build\Win64\UE4Editor\Development\RuntimeAudioImporter\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\RuntimeAudioImporter\Intermediate\Build\Win64\UE4Editor\Development\RuntimeAudioImporter\UE4Editor-RuntimeAudioImporter-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RuntimeAudioImporter