/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TobiiGTOM.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiGTOM\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\TobiiEyetracking\Intermediate\Build\Win64\UE4Editor\Development\TobiiGTOM\UE4Editor-TobiiGTOM.lib"
/INCLUDE:IMPLEMENT_MODULE_TobiiGTOM