/MANIFEST:EMBED
/MANIFESTINPUT:Y:\UnrealInstalls\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Intermediate\Build\Win64\UE4Editor\Development\ElgEditorScripting\PCH.ElgEditorScripting.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Intermediate\Build\Win64\UE4Editor\Development\ElgEditorScripting\Default.rc2.res"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMGEditor\UE4Editor-UMGEditor.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Binaries\Win64\UE4Editor-ElgEditorScripting-0002.dll"
/IMPLIB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Intermediate\Build\Win64\UE4Editor\Development\ElgEditorScripting\UE4Editor-ElgEditorScripting-0002.suppressed.lib"
/PDB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\ElgEditorScripting\Binaries\Win64\UE4Editor-ElgEditorScripting-0002.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ElgEditorScripting