/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordRichPresence.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\UE4Editor-DiscordRichPresence.lib"
/INCLUDE:IMPLEMENT_MODULE_DiscordRichPresence