/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HeliosREGH.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosREGH\PCH.HeliosREGH.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosREGH\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosREGH\UE4Editor-HeliosREGH.lib"
/INCLUDE:IMPLEMENT_MODULE_HeliosREGH