/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KawaiiPhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UE4Editor\Development\KawaiiPhysics\Default.rc2.res"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UE4Editor\Development\KawaiiPhysics\UE4Editor-KawaiiPhysics.lib"
/INCLUDE:IMPLEMENT_MODULE_KawaiiPhysics