/MANIFEST:EMBED
/MANIFESTINPUT:Y:\UnrealInstalls\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"OVRLipSync.dll"
/DELAYLOAD:"discord_game_sdk.dll"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\HeliosEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\Helios\Default.rc2.res"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\OVRLipSync\ThirdParty\Lib\Win64\OVRLipSyncShim.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\OVRLipSync\ThirdParty\Lib\Win64\libOVRLipSyncShim.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\DiscordRichPresence\Source\ThirdParty\x86_64\discord_game_sdk.dll.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Source\ThirdParty\Steamworks\Steamv147\sdk\redistributable_bin\win64\steam_api64.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\HeliosObjects\UE4Editor-HeliosObjects.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRIKBody\Intermediate\Build\Win64\UE4Editor\Development\VRIKBodyRuntime\UE4Editor-VRIKBodyRuntime.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSyncEditor\UE4Editor-OVRLipSyncEditor.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowser\UE4Editor-ContentBrowser.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Voice\UE4Editor-Voice.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\OVRLipSync\Intermediate\Build\Win64\UE4Editor\Development\OVRLipSync\UE4Editor-OVRLipSync.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\DiscordRichPresence\Intermediate\Build\Win64\UE4Editor\Development\DiscordRichPresence\UE4Editor-DiscordRichPresence.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PakFile\UE4Editor-PakFile.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\PakLoaderPlugin\Intermediate\Build\Win64\UE4Editor\Development\PakLoader\UE4Editor-PakLoader.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\BlueprintJson\Intermediate\Build\Win64\UE4Editor\Development\BlueprintJson\UE4Editor-BlueprintJson.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\SteamVR\UE4Editor-SteamVR.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\SteamVRInputDevice\UE4Editor-SteamVRInputDevice.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\SteamWorkshopAccessor\Intermediate\Build\Win64\UE4Editor\Development\SteamWorkshop\UE4Editor-SteamWorkshop.lib"
"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Plugins\SteamWorkshopAccessor\Intermediate\Build\Win64\UE4Editor\Development\SteamGeneral\UE4Editor-SteamGeneral.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"Y:\UnrealInstalls\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Binaries\Win64\UE4Editor-Helios-5951.dll"
/IMPLIB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Intermediate\Build\Win64\UE4Editor\Development\Helios\UE4Editor-Helios-5951.suppressed.lib"
/PDB:"Y:\UnrealInstalls\Projects\templateForHelios - Copy\Binaries\Win64\UE4Editor-Helios-5951.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Helios